## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("..\Weather_Database\WeatherPy_Database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,bluff,NZ,-46.6000,168.3333,44.24,81,3,6.85,NaN
1,1,atuona,PF,-9.8000,-139.0333,79.90,73,36,18.07,NaN
2,2,plouzane,FR,48.3833,-4.6167,60.89,94,90,4.61,NaN
3,3,port alfred,ZA,-33.5906,26.8910,68.32,49,38,9.31,NaN
4,4,ushuaia,AR,-54.8000,-68.3000,38.86,81,0,3.44,NaN

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(100)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,atuona,PF,-9.8000,-139.0333,79.90,73,36,18.07,NaN
10,10,avera,US,33.1940,-82.5271,87.67,56,80,13.06,NaN
11,11,olinda,BR,-8.0089,-34.8553,76.73,73,40,12.66,NaN
15,15,caravelas,BR,-17.7125,-39.2481,73.11,81,89,6.49,NaN
20,20,hamilton,US,39.1834,-84.5333,87.04,86,75,3.00,NaN
...,...,...,...,...,...,...,...,...,...,...
244,244,boma,GH,7.0805,-2.1697,74.44,91,69,3.67,NaN
245,245,road town,VG,18.4167,-64.6167,79.20,75,99,14.34,NaN
250,250,tanete,ID,-3.9443,119.7848,73.63,96,57,3.96,NaN
251,251,hambantota,LK,6.1241,81.1185,77.34,100,20,10.36,NaN
252,252,victoria,HK,22.2855,114.1577,82.45,93,84,8.99,NaN

In [5]:
preferred_cities_df.count()

City_ID                588
City                   588
Country                588
Lat                    588
Lng                    588
Max Temp               588
Humidity               588
Cloudiness             588
Wind Speed             588
Current Description    294
dtype: int64

In [6]:
# 4a. Determine if there are any empty rows.
np.where(pd.isnull(preferred_cities_df))

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
        156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
        169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
        182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
        234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
        247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
        260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
        273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
        286, 287, 288, 289, 290, 291, 292, 293], dtype=int64),
 array([9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
        9, 9, 9, 9, 9, 9, 9, 9], dtype=int64))

In [7]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

preferred_cities_df.dropna(
        axis=0,
        how='any',
        inplace=True)
cities_df = preferred_cities_df.reset_index(drop=True)

<ipython-input-7-55389cb758a7>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  preferred_cities_df.dropna(

In [8]:
cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,681,atuona,PF,-9.8000,-139.0333,79.90,73,36,18.07,light rain
1,690,avera,US,33.1940,-82.5271,87.67,56,80,13.06,broken clouds
2,691,olinda,BR,-8.0089,-34.8553,76.73,73,40,12.66,scattered clouds
3,695,caravelas,BR,-17.7125,-39.2481,73.11,81,89,6.49,overcast clouds
4,700,hamilton,US,39.1834,-84.5333,87.04,86,75,3.00,broken clouds
...,...,...,...,...,...,...,...,...,...,...
289,1349,hong gai,VN,20.9560,107.0946,80.51,91,99,4.61,moderate rain
290,1350,rodrigues alves,BR,-7.7380,-72.6509,75.13,94,89,0.25,overcast clouds
291,1355,biak,ID,-0.9131,122.8766,76.35,81,28,4.50,scattered clouds
292,1356,matay,EG,28.4190,30.7792,86.88,23,0,7.47,clear sky
293,1357,fort-shevchenko,KZ,44.5086,50.2630,73.04,73,78,11.54,broken clouds

In [9]:
cities_df.count()

City_ID                294
City                   294
Country                294
Lat                    294
Lng                    294
Max Temp               294
Humidity               294
Cloudiness             294
Wind Speed             294
Current Description    294
dtype: int64

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,atuona,PF,79.90,light rain,-9.8000,-139.0333,
1,avera,US,87.67,broken clouds,33.1940,-82.5271,
2,olinda,BR,76.73,scattered clouds,-8.0089,-34.8553,
3,caravelas,BR,73.11,overcast clouds,-17.7125,-39.2481,
4,hamilton,US,87.04,broken clouds,39.1834,-84.5333,
5,sibolga,ID,76.75,broken clouds,1.7427,98.7792,
6,sukumo,JP,71.19,light rain,32.9333,132.7333,
7,vaini,TO,75.36,few clouds,-21.2000,-175.2000,
8,bethel,US,76.35,scattered clouds,41.3712,-73.4140,
9,avarua,CK,71.65,light rain,-21.2078,-159.7750,

In [11]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [12]:
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,atuona,PF,79.90,light rain,-9.8000,-139.0333,Villa Enata
1,avera,US,87.67,broken clouds,33.1940,-82.5271,
2,olinda,BR,76.73,scattered clouds,-8.0089,-34.8553,Hotel Albergue de Olinda
3,caravelas,BR,73.11,overcast clouds,-17.7125,-39.2481,Pousada dos Navegantes
4,hamilton,US,87.04,broken clouds,39.1834,-84.5333,Six Acres Bed & Breakfast
...,...,...,...,...,...,...,...
289,hong gai,VN,80.51,moderate rain,20.9560,107.0946,Hạ Long DC Hotel
290,rodrigues alves,BR,75.13,overcast clouds,-7.7380,-72.6509,Pousada Aconchego
291,biak,ID,76.35,scattered clouds,-0.9131,122.8766,Penginapan Kim
292,matay,EG,86.88,clear sky,28.4190,30.7792,Nag Aespen
293,fort-shevchenko,KZ,73.04,broken clouds,44.5086,50.2630,Oasis hotel Bautino

In [14]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.loc[hotel_df["Hotel Name"] != ""]

hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,atuona,PF,79.90,light rain,-9.8000,-139.0333,Villa Enata
2,olinda,BR,76.73,scattered clouds,-8.0089,-34.8553,Hotel Albergue de Olinda
3,caravelas,BR,73.11,overcast clouds,-17.7125,-39.2481,Pousada dos Navegantes
4,hamilton,US,87.04,broken clouds,39.1834,-84.5333,Six Acres Bed & Breakfast
5,sibolga,ID,76.75,broken clouds,1.7427,98.7792,Hotel Syariah CN Darussalam
...,...,...,...,...,...,...,...
289,hong gai,VN,80.51,moderate rain,20.9560,107.0946,Hạ Long DC Hotel
290,rodrigues alves,BR,75.13,overcast clouds,-7.7380,-72.6509,Pousada Aconchego
291,biak,ID,76.35,scattered clouds,-0.9131,122.8766,Penginapan Kim
292,matay,EG,86.88,clear sky,28.4190,30.7792,Nag Aespen
293,fort-shevchenko,KZ,73.04,broken clouds,44.5086,50.2630,Oasis hotel Bautino

In [25]:
# 8a. Create the output File (CSV)
output_data_file='WeatherPy_Vacation.csv'
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [29]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [30]:
# 11a. Add a marker layer for each city to the map. 


fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)

marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(marker_layer)



# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))